|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| room | teacher       | start_time               | end_time | created_at              | updated_at              | day       | length | lecture_type | is_stacked | is_checked | predmet_name                     |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 3003 | Kolarik       | 2000-01-01 010:30:00 UTC |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Wednesday |    2.5 | Lectures     | false      | true       | Diskretni struktury 2            |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 1127 | Jur|Kol       | 2000-01-01 13:15:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Wednesday |    1.5 | Exercise     | true       | true       | Diskretni struktury 2            |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 2001 | Osicka        | 2000-01-01 08:00:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Thursday  |    2.5 | Lectures     | false      | true       | Algoritmy 2                      |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5002 | Urb|Fol       | 2000-01-01 13:15:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Tuesday   |    1.5 | Exercise     | true       | true       | Algoritmy 2                      |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5004 | Urbanec       | 2000-01-01 15:00:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Tuesday   |    1.5 | Exercise     | false      | true       | Algoritmy 2                      |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5002 | Trneckova     | 2000-01-01 10:30:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Monday    |    2.5 | Seminar      | false      | true       | Zaklady Programovani 2           |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5002 | Osicka        | 2000-01-01 13:15:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Monday    |    2.5 | Seminar      | false      | true       | Zaklady Programovani 2           |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5004 | Vecerka       | 2000-01-01 08:45:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Tuesday   |    2.5 | Seminar      | false      | true       | Zaklady Programovani 2           |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 2001 | Trnecka       | 2000-01-01 08:00:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Monday    |    2.5 | Lectures     | false      | true       | Uvod do informacnich technologii |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5002 | Zacpal L      | 2000-01-01 18:30:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Tuesday   |    1.5 | Exercise     | false      | true       | Uvod do informacnich technologii |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5002 | Zac | L,S     | 2000-01-01 15:00:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Wednesday |    1.5 | Exercise     | true       | true       | Uvod do informacnich technologii |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5002 | Zac | L,S     | 2000-01-01 16:45:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Wednesday |    1.5 | Exercise     | true       | true       | Uvod do informacnich technologii |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5007 | Krupka Michal | 2000-01-01 15:00:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Thursday  |    2.5 | Lectures     | false      | true       | Paradigmata programovani 2       |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5003 | Kru|Bal       | 2000-01-01 11:30:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Tuesday   |    1.5 | Exercise     | true       | true       | Paradigmata programovani 2       |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
| 5002 | Laštovička    | 2000-01-01 08:00:00 UTC  |          | 2023-12-28 20:09:41 UTC | 2023-12-28 20:09:41 UTC | Wednesday |    1.5 | Exercise     | false      | true       | Paradigmata programovani 2       |
|------|---------------|--------------------------|----------|-------------------------|-------------------------|-----------|--------|--------------|------------|------------|----------------------------------|
